# demo-tests-unitaires

./: pom.xml
src/main/java/dev/utils/: StringUtils.java
src/test/java/dev/utils/: StringUtilsTest.java
